{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 143,
  "lineage": "ec1e00a9-7a7c-627e-6c4b-8b6940479603",
  "outputs": {
    "ecr_image_tag": {
      "value": "374806654920.dkr.ecr.us-east-2.amazonaws.com/pretrained_classification:2qgvurwfjojwv6wa",
      "type": "string"
    },
    "endpoint": {
      "value": "https://veb1u58zc2.execute-api.us-east-2.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_inline_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f0b34e755f1a8ef8aca21b6b64b4338c34579e9b",
            "output_base64sha256": "AB0W93zqMXfdk+J5a2rMykPdxjJgzm6xJW3wBaod8+w=",
            "output_file_mode": null,
            "output_md5": "a493c94a9a18493795389eba94bc732c",
            "output_path": "/tmp/lambda_zip_inline.zip",
            "output_sha": "f0b34e755f1a8ef8aca21b6b64b4338c34579e9b",
            "output_size": 542,
            "source": [
              {
                "content": "import boto3\nfrom base64 import b64decode\n\ndef safeget(dct, *keys, default=None):\n    for key in keys:\n        try:\n            dct = dct[key]\n        except KeyError:\n            return default\n    return dct\n\ndef lambda_handler(event, context):\n    runtime = boto3.Session().client('sagemaker-runtime')\n    endpoint_name = \"pretrained-classification-endpoint\"\n    payload=b64decode(event.get('body')) if event.get('isBase64Encoded') else event.get('body')\n    response = runtime.invoke_endpoint(\n        EndpointName='pretrained-classification-endpoint',\n        Body=payload,\n        ContentType=safeget(event, 'headers', 'Content-Type', default=''),\n    )\n    return {\n        'statusCode': response['ResponseMetadata']['HTTPStatusCode'],\n        'body': response['Body'].read().decode('utf-8'),\n    }\n",
                "filename": "index.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "service_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:18e717f02d8051a97cbd35f2ecdd69145d0d63aea54575c8063377d3331a2f25",
            "image_digest": "sha256:18e717f02d8051a97cbd35f2ecdd69145d0d63aea54575c8063377d3331a2f25",
            "image_pushed_at": 1679418276,
            "image_size_in_bytes": 2531957481,
            "image_tag": "2qgvurwfjojwv6wa",
            "image_tags": [
              "2qgvurwfjojwv6wa"
            ],
            "registry_id": "374806654920",
            "repository_name": "pretrained_classification"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:374806654920:repository/pretrained_classification",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "pretrained_classification",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "pretrained_classification",
            "registry_id": "374806654920",
            "repository_url": "374806654920.dkr.ecr.us-east-2.amazonaws.com/pretrained_classification",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://veb1u58zc2.execute-api.us-east-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-2::/apis/veb1u58zc2",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-2:374806654920:veb1u58zc2",
            "fail_on_warnings": null,
            "id": "veb1u58zc2",
            "name": "pretrained-classification-gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "veb1u58zc2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "c8mlunm",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:374806654920:function:pretrained-classification-function/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_lambda_function.fn",
            "aws_sagemaker_endpoint.sagemaker_endpoint",
            "aws_sagemaker_endpoint_configuration.endpoint_config",
            "aws_sagemaker_model.sagemaker_model",
            "data.archive_file.lambda_inline_zip",
            "data.aws_ecr_image.service_image",
            "data.aws_ecr_repository.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "veb1u58zc2",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "97khl59",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/c8mlunm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.lambda",
            "aws_lambda_function.fn",
            "aws_sagemaker_endpoint.sagemaker_endpoint",
            "aws_sagemaker_endpoint_configuration.endpoint_config",
            "aws_sagemaker_model.sagemaker_model",
            "data.archive_file.lambda_inline_zip",
            "data.aws_ecr_image.service_image",
            "data.aws_ecr_repository.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-2:374806654920:log-group:/aws/api_gw/pretrained-classification-gw",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "veb1u58zc2",
            "arn": "arn:aws:apigateway:us-east-2::/apis/veb1u58zc2/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "uici4v",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:374806654920:veb1u58zc2/$default",
            "id": "$default",
            "invoke_url": "https://veb1u58zc2.execute-api.us-east-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:374806654920:log-group:/aws/api_gw/pretrained-classification-gw",
            "id": "/aws/api_gw/pretrained-classification-gw",
            "kms_key_id": "",
            "name": "/aws/api_gw/pretrained-classification-gw",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:374806654920:log-group:/aws/lambda/pretrained-classification-function",
            "id": "/aws/lambda/pretrained-classification-function",
            "kms_key_id": "",
            "name": "/aws/lambda/pretrained-classification-function",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.fn",
            "aws_sagemaker_endpoint.sagemaker_endpoint",
            "aws_sagemaker_endpoint_configuration.endpoint_config",
            "aws_sagemaker_model.sagemaker_model",
            "data.archive_file.lambda_inline_zip",
            "data.aws_ecr_image.service_image",
            "data.aws_ecr_repository.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:374806654920:function:pretrained-classification-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "A proxy service to invoke sagemaker endpoint.",
            "environment": [],
            "file_system_config": [],
            "filename": "/tmp/lambda_zip_inline.zip",
            "function_name": "pretrained-classification-function",
            "handler": "index.lambda_handler",
            "id": "pretrained-classification-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:374806654920:function:pretrained-classification-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-29T21:16:14.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:374806654920:function:pretrained-classification-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::374806654920:role/AnalyticsLambdaExecRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "AB0W93zqMXfdk+J5a2rMykPdxjJgzm6xJW3wBaod8+w=",
            "source_code_size": 542,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.archive_file.lambda_inline_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pretrained-classification-function",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:374806654920:veb1u58zc2/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_lambda_function.fn",
            "aws_sagemaker_endpoint.sagemaker_endpoint",
            "aws_sagemaker_endpoint_configuration.endpoint_config",
            "aws_sagemaker_model.sagemaker_model",
            "data.archive_file.lambda_inline_zip",
            "data.aws_ecr_image.service_image",
            "data.aws_ecr_repository.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint",
      "name": "sagemaker_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-2:374806654920:endpoint/pretrained-classification-endpoint",
            "deployment_config": [],
            "endpoint_config_name": "pretrained-classification-endpoint-config-2qgvurwfjojwv6wa",
            "id": "pretrained-classification-endpoint",
            "name": "pretrained-classification-endpoint",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sagemaker_endpoint_configuration.endpoint_config",
            "aws_sagemaker_model.sagemaker_model",
            "data.aws_ecr_image.service_image",
            "data.aws_ecr_repository.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "endpoint_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-2:374806654920:endpoint-config/pretrained-classification-endpoint-config-2qgvurwfjojwv6wa",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "pretrained-classification-endpoint-config-2qgvurwfjojwv6wa",
            "kms_key_arn": "",
            "name": "pretrained-classification-endpoint-config-2qgvurwfjojwv6wa",
            "production_variants": [
              {
                "accelerator_type": "",
                "initial_instance_count": 1,
                "initial_variant_weight": 1,
                "instance_type": "ml.m4.xlarge",
                "model_name": "pretrained-classification-model-2qgvurwfjojwv6wa",
                "variant_name": "default"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sagemaker_model.sagemaker_model",
            "data.aws_ecr_image.service_image",
            "data.aws_ecr_repository.service"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "sagemaker_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-2:374806654920:model/pretrained-classification-model-2qgvurwfjojwv6wa",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::374806654920:role/PinwheelAnalyticsSagemakerExecRole",
            "id": "pretrained-classification-model-2qgvurwfjojwv6wa",
            "inference_execution_config": [],
            "name": "pretrained-classification-model-2qgvurwfjojwv6wa",
            "primary_container": [
              {
                "container_hostname": "",
                "environment": {},
                "image": "374806654920.dkr.ecr.us-east-2.amazonaws.com/pretrained_classification@sha256:18e717f02d8051a97cbd35f2ecdd69145d0d63aea54575c8063377d3331a2f25",
                "image_config": [],
                "mode": "SingleModel",
                "model_data_url": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ecr_image.service_image",
            "data.aws_ecr_repository.service"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
